@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");

body {
    background: url("../images/bg.svg") no-repeat;
    background-size: cover;
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

.content {
    overflow-y: hidden;
    grid-area: content;
    background: transparent;
}

.sidebar {
    grid-area: sidebar;
    background: transparent;
    justify-content: center;
}

.footer {
    grid-area: footer;
}

.container {
    font-size: 1em;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 650px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

.active {
    opacity: 1;
}

nav li a:hover {
    opacity: 1;
}

.main {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 0 0 0;
    text-align: center;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #000000;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #111114;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 196, 216, 1);
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
}

svg {
    width: 50%;
    height: 100%;
}

footer p {
    font-size: 0.8em;
}

@media (min-width: 1040px) {
    .container {
        font-size: 1.5em;
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .sidebar {
        background: transparent;
        padding-top: 3em;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 250px;
        float: right;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 60%;
    }

    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }

    svg {
        width: 20%;
        height: 20%;
    }

}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: grey;
}
